<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cdovaz</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="HighMenu">
        <div class="ItensMenu" id="logo">
            <img src="LogoPortfolio.png" height="50px" width="50px" alt="logo">
        </div>
        <div class="ItensMenu"><a href="">Sobre</a></div>
        <div class="ItensMenu"><a href="2aTela.html">Hard Skills</a></div>
        <div class="ItensMenu"><a href="3aTela.html">Projetos</a></div>
        <div class="ItensMenu"><a href="4aTela.html">Contato</a></div>
    </div>
    <div id="Description">
        <div class="ItensDescription">
            <h2>Carlos Daniel de Oliveira Vaz</h2>
            <p>Estudante de Informática na ilustre escola de excelência Fundação Matias Machline</p>
        </div>
        <div class="ItensDescription">
            <img src="FotoDescription.png" height="50%" width="50%" alt="Cdovaz" id="ImageDescriptionFoto">
        </div>
    </div>
    <div id="SobreMim">
        <div class="ItensSobreMim">
            <h2>Sobre mim</h2>
            <p>Tenho 16 anos,sou focado e disciplinado nas atividades que devo exercer</p>
        </div>
        <div class="ItensSobreMim">
            <img src="FotoSobreMim.png" width="50%" height="50%" alt="Cdovaz">
        </div>
    </div>
    <div id="Formations">
        <div id="HeaderFormations">
            <h2>Formações</h2>
            <h3>Conheça minhas especialidades</h3>
        </div>
        <div id="FormationsItens">
            <div>
                <img class="ImagensFormationsItens" src="CSSImage.png" alt="">
                <p>Tenho certificado em CSS pela plataforma Alura</p>
            </div>
            <div>
                <img class="ImagensFormationsItens" src="HTMLImage.png" alt="">
                <p>Tenho certificado em HTML pela plataforma Alura</p>
            </div>
            <div>
                <img class="ImagensFormationsItens" src="FMMImage.png" alt="">
                <p>Sou estudante de ensino médio técnico da Fundação Matias Machline</p>
            </div>
        </div>
    </div>
    <div id="Rodape">
        <div id="ImageRodapeLogo">
            <img src="LogoPortfolio.png"    alt="">
        </div>
        <div id="InstagramLink">
            <img src="InstagramIcon.png" alt="">
        </div>
    </div>
    <div id="Copyrights">
        <p>Copyright - Carlos Daniel de Oliveira Vaz</p>
    </div>
</body>
</html>